package h

// CString реализует универсальный тип, который можно унаследовать
// в структуре. Данный тип по сути делает структуру доступной для
// сравнения.
type CString string

// CKey реализует метод получения ключа для сравнения.
// Используется в методах библиотеки.
func (c CString) CKey() string {
	return string(c)
}
