package h

// Find выполняет поиск элемента в переданном массиве. Возвращает
// первый найденный результат.
//
// Поиск производится с использованием специальной функции сравнения,
// которая позволяет идентифицировать элемент. В случае, если функция
// возвращает true, элемент считается найденным.
func Find[T any](items []T, compareFn func(item T) bool) *T {
	for _, item := range items {
		if compareFn(item) {
			return &item
		}
	}

	return nil
}
