package h

// InterfaceToType преобразовывает массив не типизированных данных
// в типизированные.
//
// До GoLang 1.18 частым явлением было использование не типизированных
// значений для реализации универсального функционала, например ORM, API,
// CommandBus и т.д. Такой функционал использовал массивы не типизированных
// данных, но для работы с ними зачастую нужна типизация.
//
// Данная функция приводит не типизированные данные к определенному типу.
// Функция не выполняет конвертацию значения, а лишь приводит к переданному
// типу!
func InterfaceToType[T any](items []interface{}) []T {
	if 0 == len(items) {
		return nil
	}

	result := make([]T, 0, len(items))
	for _, item := range items {
		if typed, ok := item.(T); ok {
			result = append(result, typed)
		}
	}

	return result
}
