package h

// ToInterface выполняет преобразование типизированной сущности к интерфейсу
//
// Данная функция необходима для работы с generics. На текущий момент в GoLang
// существует ограничение, что нельзя типизировать generic. Поэтому, необходимо
// сначала преобразовать его в interface{}
func ToInterface[T any](val T) interface{} {
	return val
}
