package h

// Comparable описывает тип, реализующий функционал сравнения
// для методов и функций библиотеки.
type Comparable interface {
	// CKey реализует метод получения ключа для сравнения.
	// Используется в методах библиотеки.
	CKey() string
}
